{
  "name": "koa-joi-validate-middleware",
  "version": "1.1.4",
  "description": "Validate middleware generator using Joi",
  "main": "lib",
  "scripts": {
    "test": "./node_modules/.bin/cross-env NODE_ENV=test ./node_modules/.bin/jest --forceExit"
  },
  "keywords": [
    "koa",
    "middleware",
    "joi",
    "validate"
  ],
  "author": "Park Si-Yual",
  "license": "MIT",
  "files": [
    "lib",
    "test"
  ],
  "homepage": "https://github.com/kdPark0723/koa-joi-validate-middleware",
  "bugs": {
    "url": "https://github.com/kdPark0723/koa-joi-validate-middleware/issues",
    "email": "kdpark023@gmail.com"
  },
  "dependencies": {
    "joi-validate-middleware": "^1.0.4",
    "koa-params-extractor": "^1.0.3"
  }
}
